.datetime-picker-wrap {
    .selector-wrap {
        color: #D3D3D3;
        .select-item {
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    .wrapper {
        .model-box-bg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 200;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.3;
        }
        .model-box {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 300;
            width: 100%;
            background: #fff;//
        }

        .model-picker {
            position: relative;
            .button-model {
                // height: 80px;
                width: 100%;
                background: #fff;
                // position: relative;
                border-bottom: 1px solid #d9d9d9;
                .btn-txt {
                    color: #007aff;
                    // position: absolute;
                    background: transparent;
                    border: none;
                    // line-height: 80px;
                    // &:first-child {
                    //     left: 32px;
                    // }
                    // &:last-child {
                    //     right: 32px;
                    // }
                }
            }
            .pick-view {
                width: 100%;
                height: 600px;
                .picker-view-column {
                    text-align: center;
                    .pick-view-column-item {
                        line-height: 50PX;
                    }
                }
            }

        }
    }
}